/* ==UserStyle==
@name           Catppuccin Intranet
@namespace      github.com/openstyles/stylus
@version        0.0.2
@description    Stylesheet to make the Epitech intranet bearable.
@author         Sigmanificient

@homepageURL    https://userstyles.world/style/20076/catppuccin-intranet
@supportURL     https://github.com/Sigmapitech/catppuccin-intranet/issues

@preprocessor less

@var select accentColor "Accent" [
  "rosewater:Rosewater",
  "flamingo:Flamingo",
  "pink:Pink",
  "mauve:Mauve",
  "red:Red",
  "maroon:Maroon",
  "peach:Peach",
  "yellow:Yellow",
  "green:Green",
  "teal:Teal",
  "blue:Blue*",
  "sapphire:Sapphire",
  "sky:Sky",
  "lavender:Lavender",
  "subtext0:Gray"
]

/* ==/UserStyle== */
@-moz-document url-prefix("https://intra.epitech.eu") {
  @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0);

  @rosewater: #f5e0dc;
  @flamingo: #f2cdcd;
  @pink: #f5c2e7;
  @mauve: #cba6f7;
  @red: #f38ba8;
  @maroon: #eba0ac;
  @peach: #fab387;
  @yellow: #f9e2af;
  @green: #a6e3a1;
  @teal: #94e2d5;
  @sky: #89dceb;
  @sapphire: #74c7ec;
  @blue: #89b4fa;
  @lavender: #b4befe;
  @text: #cdd6f4;
  @subtext1: #bac2de;
  @subtext0: #a6adc8;
  @overlay2: #9399b2;
  @overlay1: #7f849c;
  @overlay0: #6c7086;
  @surface2: #585b70;
  @surface1: #45475a;
  @surface0: #313244;
  @base: #1e1e2e;
  @mantle: #181825;
  @crust: #11111b;
  
  @accent-color: @blue;
  
  html {
    position: relative;

    &::after {
      .material-symbols-outlined();

      content: '\e732';
      color: @accent-color;

      position: fixed;
      bottom: .5ch;
      left: .5ch;
    }
  }
}
